SENTRY_PROJECT="crime-patrol-mobile"
SENTRY_ORG="personal-62k-vincent"
SENTRY_AUTH_TOKEN="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"