APPWRITE_BUCKET_ID="682d89a10010f8c31246"
APPWRITE_DATABASE_ID="683ef3c0002861db24e4"
APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="683c6b630006dd7455d2"
APPWRITE_API_KEY="standard_5871012b42b2f7d6832b56a0cf15ff50cecb93b938ad2f16fbe5dfa269f88a06397b79e8e5a8f32388c3091fe6dbc884c932e46400189f56793cf35e7b3aa8ba5c211c33e84ac23eef4b2f07ac0568d969ad645c306205c333f651628daadabef5f26d837e6b51219a7dc1df643931e8842e18e8958cb85c4153e1eac6d03d0e"

# Appwrite Storage Buckets
APPWRITE_CRIME_PATROL_BUCKET_ID="crime_patrol"

DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="crime-patrol"

OPENROUTER_API_KEY="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"
AIML_API_KEY="43ab64d5fd014a739db613133f361f79"
VITE_OPENROUTER_API_KEY="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"
VITE_AIML_API_KEY="43ab64d5fd014a739db613133f361f79"

SENTRY_AUTH_TOKEN="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"
SENTRY_ORG="personal-62k-vincent"
SENTRY_PROJECT="crime-patrol-mobile"
VITE_APPWRITE_BUCKET_ID="682d89a10010f8c31246"
VITE_APPWRITE_DATABASE_ID="683ef3c0002861db24e4"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683c6b630006dd7455d2"

# Storage Buckets for Frontend
APPWRITE_CRIME_PATROL_BUCKET_ID="crime_patrol"
APPWRITE_CRIME_PATROL_BUCKET_NAME="Crime Patrol"
VITE_APPWRITE_CRIME_PATROL_BUCKET_ID="crime_patrol"

APPWRITE_REPORTS_COLLECTION_ID="reports_main"
APPWRITE_REPORTS_COLLECTION_NAME="Reports"
VITE_APPWRITE_REPORTS_COLLECTION_ID="reports_main"

APPWRITE_REPORT_METADATA_COLLECTION_ID="report_metadata"
APPWRITE_REPORT_METADATA_COLLECTION_NAME="Report Metadata"
VITE_APPWRITE_REPORT_METADATA_COLLECTION_ID="report_metadata"

APPWRITE_REPORT_LOCATIONS_COLLECTION_ID="report_locations"
APPWRITE_REPORT_LOCATIONS_COLLECTION_NAME="Report Locations"
VITE_APPWRITE_REPORT_LOCATIONS_COLLECTION_ID="report_locations"

APPWRITE_REPORT_REPORTER_INFO_COLLECTION_ID="report_reporter_info"
APPWRITE_REPORT_REPORTER_INFO_COLLECTION_NAME="Report Reporter Info"
VITE_APPWRITE_REPORT_REPORTER_INFO_COLLECTION_ID="report_reporter_info"

APPWRITE_REPORT_VICTIMS_COLLECTION_ID="report_victims"
APPWRITE_REPORT_VICTIMS_COLLECTION_NAME="Report Victims"
VITE_APPWRITE_REPORT_VICTIMS_COLLECTION_ID="report_victims"

APPWRITE_REPORT_SUSPECTS_COLLECTION_ID="report_suspects"
APPWRITE_REPORT_SUSPECTS_COLLECTION_NAME="Report Suspects"
VITE_APPWRITE_REPORT_SUSPECTS_COLLECTION_ID="report_suspects"

APPWRITE_REPORT_WITNESSES_COLLECTION_ID="report_witnesses"
APPWRITE_REPORT_WITNESSES_COLLECTION_NAME="Report Witnesses"
VITE_APPWRITE_REPORT_WITNESSES_COLLECTION_ID="report_witnesses"

APPWRITE_REPORT_MEDIA_COLLECTION_ID="report_media"
APPWRITE_REPORT_MEDIA_COLLECTION_NAME="Report Media"
VITE_APPWRITE_REPORT_MEDIA_COLLECTION_ID="report_media"

APPWRITE_EMERGENCY_PINGS_COLLECTION_ID="emergency_pings"
APPWRITE_EMERGENCY_PINGS_COLLECTION_NAME="Emergency Pings"
VITE_APPWRITE_EMERGENCY_PINGS_COLLECTION_ID="emergency_pings"

APPWRITE_USERS_COLLECTION_ID="users"
APPWRITE_USERS_COLLECTION_NAME="Users"
VITE_APPWRITE_USERS_COLLECTION_ID="users"

APPWRITE_USER_CONTACTS_COLLECTION_ID="user_contacts"
APPWRITE_USER_CONTACTS_COLLECTION_NAME="User Contacts"
VITE_APPWRITE_USER_CONTACTS_COLLECTION_ID="user_contacts"

APPWRITE_USER_DOCUMENTS_COLLECTION_ID="user_documents"
APPWRITE_USER_DOCUMENTS_COLLECTION_NAME="User Documents"
VITE_APPWRITE_USER_DOCUMENTS_COLLECTION_ID="user_documents"

CLOUDINARY_CLOUD_NAME="dggmqy8tk"
CLOUDINARY_API_KEY="914487172683356"
CLOUDINARY_API_SECRET="dsL14kJPlavHWLxHRRShgYPVYrk"
VITE_CLOUDINARY_CLOUD_NAME="dggmqy8tk"
VITE_CLOUDINARY_API_KEY="914487172683356"
VITE_CLOUDINARY_API_SECRET="dsL14kJPlavHWLxHRRShgYPVYrk"
